﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1340
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{9CE73F6E-8BC1-431A-B71C-E8E0F0D35ED5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CE73F6E-8BC1-431A-B71C-E8E0F0D35ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE73F6E-8BC1-431A-B71C-E8E0F0D35ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE73F6E-8BC1-431A-B71C-E8E0F0D35ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE73F6E-8BC1-431A-B71C-E8E0F0D35ED5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FB5EB91-AB0A-46CB-A324-A7B1C301007C}
	EndGlobalSection
EndGlobal
